[API_KEYS]
# Enter your API Key and Secret here to give the trading bot access to make trades on your account
API_KEY = xxx
API_SECRET = xxx

[TRADING]
# Set LIVE_TRADING to False to run the bot without making any real trades. 
# Set LIVE_TRADING to True to execute trades.
LIVE_TRADING = False

# Choose the market you will trade on. For example (Base=BTC, Quote=USDT) or (Base=ETH, Quote=BTC).
BASE_ASSET = BTC
QUOTE_ASSET = USDT

# Are you currently in a trade? Answer 'in_trade' or 'not_in_trade'
INITIAL_POSITION = not_in_trade

# INTERVAL can be any of {1m,3m,5m,15m,30m,1h,2h,4h,6h,8h,12h,1d,3d,1w,1M}
INTERVAL = 1m

# WAIT_TIME is the number of seconds between each price check
WAIT_TIME = 10